<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Grid Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="This is the website description">
      <!--Google Font -->
      <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <!--Font Awesome -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >
      <!-- Custom styles - must be the last stylesheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
          <h1 class="text-center">Bootstrap 4 Template</h1>
       </header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>

 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav">
            
      			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="video-template.html">Video</a></li>
      			<li class="nav-item active"><a class="nav-link" href="gallery-modal.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery-slider.html">Slider</a></li>
      			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>      
    		</ul>
    
  	</div>
</nav>
<main>
  <div class="container-fluid">
    <h1>Bootstrap Modal Slide Show</h1>
    <p>This slideshow uses Bootstrap to vary the number of images per row. When the user clicks on an image, it is displayed in modal mode. For desktop width, there are 4 images per row; laptop, 3 images per row; tablet, 2 images per row; smartphone, 1 image per row.</p>
    <!--The nobullets class removes the bullets from the li items.-->
    <ul class="row nobullets">
      <!--col-lg-3 sets the number of images at 4 per row for large screens, e.g. desktops. 
                col-md-4, 3 per row, for medium screens, e.g. laptops
                col-sm-6, 2 per row, for small devices, e.g. tablets
                col-xs-12, 1 per row, for extra small devices, e.g. smartphones
                Replace these images with your images. The slideshow works best when the images are all the same size.  -->
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo1.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo2.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo3.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo4.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo5.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo6.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo7.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo8.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo9.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo10.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo11.jpg" width="640px"></li>
      <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><img class="img-fluid boxstyle" height="480px" src="images/photo12.jpg" width="640px"></li>
    </ul>
    <!--This is the modal view that appears when the user selects an image-->
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"></div>
        </div>
        <!-- /.modal-content --> 
      </div>
      <!-- /.modal-dialog --> 
    </div>
    <!-- /.modal --> 
  </div>
  <!-- /container --><!--End Content--><!--End wrapper--> 
</main>
<footer>
      <small>This website was made as a template for teaching Bootstrap 4 to students at Saint Paul College. <br>
      &copy; White Buffalo LLC</small> 
      </footer>
      <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   

 <!--This is the Javascript for the modal --> 

    <script>
                 $(document).ready(function(){        
                     $('li img').on('click',function(){
                         var src = $(this).attr('src');
                         var img = '<img src="' + src + '" class="img-fluid"/>';
                         
                         //start of new code new code
                         var index = $(this).parent('li').index();   
                         
                         var html = '';
                         html += img;                
                         html += '<div style="height:25px;clear:both;display:block;">';
                         html += '<a class="controls next" href="'+ (index+2) + '">NEXT<\/a>';
                         html += '<a class="controls previous" href="' + (index) + '">PREVIOUS<\/a>';
                         html += '<\/div>';
                         
                         $('#myModal').modal();
                         $('#myModal').on('shown.bs.modal', function(){
                             $('#myModal .modal-body').html(html);
                             //new code
                             $('a.controls').trigger('click');
                         })
                         $('#myModal').on('hidden.bs.modal', function(){
                             $('#myModal .modal-body').html('');
                         });
                         
                         
                    });
                 
                 })
                 
                 //page controls prev and next
                 $(document).on('click', 'a.controls', function(){
                     var index = $(this).attr('href');
                     var src = $('ul.row li:nth-child('+ index +') img').attr('src');             
                     
                     $('.modal-body img').attr('src', src);
                     
                     var newPrevIndex = parseInt(index) - 1; 
                     var newNextIndex = parseInt(newPrevIndex) + 2; 
                     
                     if($(this).hasClass('previous')){               
                         $(this).attr('href', newPrevIndex); 
                         $('a.next').attr('href', newNextIndex);
                     }else{
                         $(this).attr('href', newNextIndex); 
                         $('a.previous').attr('href', newPrevIndex);
                     }
                     
                     var total = $('ul.row li').length + 1; 
                     //hide next button
                     if(total === newNextIndex){
                         $('a.next').hide();
                     }else{
                         $('a.next').show()
                     }            
                     //hide previous button
                     if(newPrevIndex === 0){
                         $('a.previous').hide();
                     }else{
                         $('a.previous').show()
                     }
                     
                     
                     return false;
                 });          
    </script>
</body>
</html>