<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Grid Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="This is the website description">
      <!--Google Font -->
      <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <!--Font Awesome -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >
      <!-- Custom styles - must be the last stylesheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
          <h1 class="text-center">Bootstrap 4 Template</h1>
       </header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>

 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav">
            
      			<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="video-template.html">Video</a></li>
      			<li class="nav-item"><a class="nav-link" href="gallery-modal.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery-slider.html">Slider</a></li>
      			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>      
    		</ul>
    
  	</div>
</nav>


     
      <main>
         <div class="container-fluid">
         <div class="row">
      <div class="col-sm-12">
        <h1>Bootstrap Grid Template</h1>
      </div>
    </div>
            <div class="row">
               <div class="col-sm-6">
                  <h2>Welcome</h2>
                  <p>Lorem ipsum dolor sit amet, et homero viderer veritus nam, at scriptorem signiferumque sit. Unum nemore et sit, sea causae offendit an, an vix case conclusionemque. No epicuri ullamcorper delicatissimi his, id pri offendit atomorum signiferumque. Minim molestie definiebas ei pri. Sed ut suas referrentur, ceteros scaevola deterruisset qui ne. Id duo nonumy oblique fabulas, an vel choro tractatos. </p>
                  <h2>Vix Posse</h2>
                  <p>Vix posse harum sonet ex. Posse graeco quodsi quo te, sanctus maiorum detracto pro ei. Lorem utamur impetus ut est, stet eruditi ea vis. Eam iriure omittam theophrastus cu, enim omnes ad duo.</p>
                  <p>Suavitate dissentiet ea his, officiis phaedrum te nam. Vim cu diam euismod. Option legendos sed no. Ut accusamus reprimique dissentiunt vis, ex vix euismod probatus suavitate. No nec delenit voluptatibus definitionem, eos facer delectus in.</p>
               </div>
               <div class="col-sm-6">
                  <img src="images/sunset.jpg" alt="Sunset in Fort Collins" height="600" width="600" class="img-fluid"> 
               </div>
            </div>
         </div>
         <div class="container-fluid contact-icons">
         <div class="row">
      <div class="col-sm-12">
      <hr>
        <h1>Let's Stay in Touch</h1>
      </div>
    </div>
            <div class="row ">
            
               <div class="col-sm-4">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i>

                  <h2>Github</h2></a>

               </div>
               <div class="col-sm-4">
               <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>

                  <h2>Linked In</h2></a>
                  
               </div>
               <div class="col-sm-4">
               <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>

                  <h2>Email</h2></a>
                  
               </div>
            </div>
         </div>
      </main>
      <footer>
      <small>This website was made as a template for teaching Bootstrap 4 to students at Saint Paul College. <br>
      &copy; White Buffalo LLC</small> 
      </footer>
      <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   </body>
</html>